# JPALearning

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/models/: Music.java  Person.java
src/main/java/org/example/repositories/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java
